<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane prefHeight="324.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="DateButton" layoutX="173.0" layoutY="91.0" mnemonicParsing="false" onAction="#showDate" text="Show Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="TextField" alignment="CENTER" editable="false" layoutX="61.0" layoutY="150.0" prefHeight="25.0" prefWidth="310.0" promptText="Please click the button!" />
            <DatePicker layoutX="143.0" layoutY="206.0" prefHeight="25.0" prefWidth="148.0" showWeekNumbers="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
